body, h2, h3, h4 {
  margin: 0;
  font-family: "Helvetica", sans-serif;
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
}

h2, h3, h4 {
    padding: 10px;
}

a {
  color: seashell;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
  text-decoration: none;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}


#ourmission {
  height: 700px;
  background-image: url("../IMG/img-mission-background.jpg");
  padding-top: 70px;
}

#ourmission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

#teaofthemonth {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.tea {
  padding: 5px;
}

.tea img {
  height: 200px;
  margin: 10px;
  display: block;
}

.tea span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

.flex-container.locations {
  padding-top: 5px;
}

#locations {
  background-image: url("../IMG/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
